inventoryapi.exception.deletebyid=Ocurrió un error al eliminar el producto con ID {}
inventoryapi.deletebyid=El producto con ID {} ha sido eliminado exitosamente
inventoryapi.exception.update-required-id=Especifique un ID para actualizar
inventoryapi.update-required-id=Ocurrió un error ya que no se especificó un ID para actualizar la data
inventoryapi.exception.save=Ocurrió un error al intentar guardar el producto
inventoryapi.exception.get-filter=Ocurrió un error al obtener la data. Verifique los parámetros enviados
inventoryapi.exception.value-fecha=El valor de fecha no es aceptado, el formato debe ser yyyy-mm-dd
inventoryapi.exception.product-not-exist=Ocurrió un error al consultar la data con el ID especificado
inventoryapi.product-not-exist=El producto con el ID {} no ha sido encontrado